# documentation: https://github.com/0dataapp/armadietto-oneclick
# slogan: Node.js remoteStorage server.
# logo: logo.png
# port: 8000

services:
  app:
    image: remotestorage/armadietto-oneclick:coolify@sha256:fd69fb23f585ba3292ca1106716fc6bd7322b38d82859fc9d9f769715c69a4d0
    volumes:
      - ${COOLIFY_VOLUME_APP}:/usr/share/armadietto
    environment:
      ALLOW_SIGNUP: ${ALLOW_SIGNUP:-true}
