# documentation: https://github.com/0dataapp/armadietto-oneclick
# slogan: Node.js remoteStorage server.
# logo: logo.png
# port: 8000

services:
  app:
    image: remotestorage/armadietto-oneclick:coolify@sha256:bae2ff3fec9a519c2f849ebfe04b0bb28bcc9bd1560114c2cc23ba2d8dd2fa2c
    volumes:
      - ${COOLIFY_VOLUME_APP}:/usr/share/armadietto
    environment:
      ALLOW_SIGNUP: ${ALLOW_SIGNUP:-true}
