# documentation: https://github.com/0dataapp/armadietto-oneclick
# slogan: Node.js remoteStorage server.
# logo: logo.png
# port: 8000

services:
  app:
    image: remotestorage/armadietto-monolithic
    volumes:
      - ${COOLIFY_VOLUME_APP}:/usr/share/armadietto
    environment:
      ALLOW_SIGNUP: ${ALLOW_SIGNUP:-true}
